# LibEx

./: .gitignore  EclipseCodeFormat.xml  EclipseCodeTemplates.xml  LICENSE.txt  README.md  eclipseFormatter.xml  index.html  params.json  pom.xml
Examples/: pom.xml
Examples/src/main/java/org/libex/examples/aop/: Profiled.java
Examples/src/test/java/org/libex/examples/aop/: MetricsProfilingTest.java  Profiled.java  ProfilerTest.java
Examples/src/test/resources/: aopProfiledExample.xml  aopProfilingMetricsExample.xml  log4j.properties
libex/: pom.xml
libex/src/main/java/org/libex/annotation/: DefaultScope.java  FrameworkEntryPoint.java  FrameworkOverridden.java  PresentForDependancyInjection.java  PresentForTesting.java
libex/src/main/java/org/libex/aop/: ProceedingJoinPointToCallable.java
libex/src/main/java/org/libex/base/: BiFunction.java  BiFunctions.java  CharsEx.java  ConstraintsEx.java  FinalizableSettableOnce.java  FoldFunction.java  FoldFunctions.java  FunctionsEx.java  ObjectsEx.java  OptionalsEx.java  PreconditionsEx.java  PredicatesEx.java  SettableOnce.java  StringNumerics.java  StringsEx.java  ThrowablesEx.java
libex/src/main/java/org/libex/camel/: IsExchange.java  IsMessage.java  MessageLocation.java
libex/src/main/java/org/libex/collect/: CollectionsEx.java  CombiningHashMap.java  CombiningHashMap2.java  CombiningMap.java  ConstraintsEx.java  IterablesEx.java  IteratorsEx.java  ListsEx.java  MapEntrysEx.java  MapsEx.java  MultimapsEx.java  ObjectArraysEx.java
libex/src/main/java/org/libex/commons/tuple/: PairsEx.java
libex/src/main/java/org/libex/compress/: CompressionUtils.java
libex/src/main/java/org/libex/concurrent/: Caller.java  ConcurrentFinalizableSettableOnce.java  ConcurrentRunningAverage.java  ConcurrentSettableOnce.java  DateSupplier.java  Delayeds.java  RateLimiterEx.java  RuntimeExceptionCallable.java  SimpleBarrier.java  TimeSpan.java  TimeSpanCounter.java  TimeUnitsEx.java  TimedCounter.java
libex/src/main/java/org/libex/concurrent/cancelling/: CancelingExecutorObserver.java  CancelingExecutors.java  CancelingListeningExecutorService.java  FixedTimeoutCancelingListeningExecutorService.java  SelfCancelingCallable.java  SelfCancellingCallable.java
libex/src/main/java/org/libex/concurrent/profile/: LoggingProfiler.java  Profiler.java  Profiling.java  ProfilingDecorator.java  ThresholdNotificationProfiler.java
libex/src/main/java/org/libex/data/sql/: Column.java  SQLColumnMapper.java  SQLGenerator.java
libex/src/main/java/org/libex/enums/: EnumsEx.java  SingularPlural.java
libex/src/main/java/org/libex/exception/: ProgrammingDefect.java
libex/src/main/java/org/libex/hamcrest/: InstanceOfGeneric.java  IsJavaOptional.java  IsMapContainingInAnyOrder.java  IsMapWithSize.java  IsOptional.java  IsString.java  IsThrowable.java  MatchersEx.java  RegularExpressionMatcher.java
libex/src/main/java/org/libex/io/: InputStreamsEx.java  ResourcesEx.java
libex/src/main/java/org/libex/logging/log4j/: InMemoryAppender.java  LoggingEventsEx.java
libex/src/main/java/org/libex/math/: BasicRunningAverage.java  FilteredRunningAverage.java  ForwardingRunningAverage.java  RunningAverage.java
libex/src/main/java/org/libex/metrics/: FilteredTimeBasedMetrics.java  ForwardingTimeBasedMetrics.java  ProfilingMetricsLogger.java  ProfilingTimeBasedMetrics.java  SimpleTimeBasedMetrics.java  TimeBasedMetrics.java
libex/src/main/java/org/libex/net/: InetAddressesEx.java  URIUtils.java
libex/src/main/java/org/libex/primitives/: BooleansEx.java  DateTimesEx.java  DatesEx.java  IntsEx.java  UUIDsEx.java
libex/src/main/java/org/libex/reflect/: ReflectionUtils.java
libex/src/main/java/org/libex/security/auth/: X500Principals.java
libex/src/main/java/org/libex/spring/spel/: SpelBuilder.java  SpelUtils.java
libex/src/main/java/org/libex/test/hamcrest/: IsOptional.java  IsThrowable.java
libex/src/main/java/org/libex/tiny/: ComparableTinyType.java  StringTinyType.java  TinyType.java
libex/src/main/java/org/libex/validation/validator/: SizeValidatorForIterable.java
libex/src/main/java/org/libex/w3c/dom/: Attributes.java  Documents.java  Elements.java  IterableNodeList.java  NodeLists.java  Nodes.java  TypeCheckedNodeList.java
libex/src/main/resources/: org.libex.customConstraintMappings.xml
libex/src/test/java/org/libex/aop/: ProceedingJoinPointToCallableTest.java
libex/src/test/java/org/libex/base/: FinalizableSettableOnceTest.java  ObjectsExTest.java  OptionalsExTest.java  PredicatesExTest.java  SettableOnceTest.java  StringNumericsTest.java  StringsExTest.java  ThrowablesExTest.java
libex/src/test/java/org/libex/cache/: CacheLoaderLoadAllTest.java
libex/src/test/java/org/libex/collect/: ConstraintsExTest.java  IterablesExTest.java  IteratorsExTest.java  MapsExTest.java
libex/src/test/java/org/libex/concurrent/: RateLimiterExTest.java
libex/src/test/java/org/libex/concurrent/cancelling/: SelfCancelingCallableTest.java
libex/src/test/java/org/libex/concurrent/profile/: ProfilerTest.java
libex/src/test/java/org/libex/enums/: EnumsExTest.java  SingularPluralTest.java
libex/src/test/java/org/libex/hamcrest/: IsOptionalTest.java  IsStringTest.java  IsThrowableTest.java  MatchersExTest.java
libex/src/test/java/org/libex/math/: BasicRunningAverageTest.java
libex/src/test/java/org/libex/net/: InetAddressesExTest.java
libex/src/test/java/org/libex/primitives/: IntsExTest.java
libex/src/test/java/org/libex/reflect/: ReflectionUtilsExample.java  ReflectionUtilsTest.java
libex/src/test/java/org/libex/spring/: SpelUtilsTest.java
libex/src/test/java/org/libex/test/: TestBase.java  TestBaseLocal.java  TestUtilities.java
testlibex/: pom.xml
testlibex/src/main/java/org/libex/test/: TestBase.java  TestUtilities.java
testlibex/src/test/resources/: log4j.properties
testlibex/src/test/resources/example-input/: exampleInput1.xml  exampleInput2.xml  exampleInputWithDefault.xml  thymeExampleInputWithDefault.xml
testlibex/src/test/resources/spring/context/: contextExample.xml
(+466 files in other folders)
